
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes">
	<title>Color Road</title>
	<meta name="description" content="Fly into the correct color as you move along the road in this fun online version to the popular mobile app. Play Color Road Unblocked on TBG95">
</head>

	<style>

		@font-face {
			font-family: "Dosis-ExtraLight";
			src: url("fonts/Dosis-ExtraLight.ttf") format("truetype"); /* Modern Browsers */
		}
		
		@font-face {
			font-family: "Dosis-ExtraBold";
			src: url("fonts/Dosis-ExtraBold.ttf") format("truetype"); /* Modern Browsers */
		}

		@font-face {
			font-family: "Dosis-Bold";
			src: url("fonts/Dosis-Bold.ttf") format("truetype"); /* Modern Browsers */
		}

		@font-face {
			font-family: "Dosis-SemiBold";
			src: url("fonts/Dosis-SemiBold.ttf") format("truetype"); /* Modern Browsers */
		}

		html, body {
		position: fixed;
		overflow: hidden;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		touch-action-delay: none;
		touch-action: none;
		-ms-touch-action: none;
		-ms-content-zooming: none;
		-webkit-tap-highlight-color:transparent;
		}
	</style>
<body>

	<main></main>
   	<script src="game/proj.min.js"></script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
